PORT = 8000
<<<<<<< HEAD
MONGODB_URL=mongodb+srv://RitikMangal:somya1234@cluster0.qfvzrxp.mongodb.net
CORS_ORIGIN=*
=======
MONGODB_URL=mongodb+srv://RitikMangal:<password>@cluster0.qfvzrxp.mongodb.net
>>>>>>> aec6fb78a2943adda33ee15bb8f4f474d45715a9
ACCESS_TOKEN_SECRET = bfjsbdVCBbmbn_bsjdbndsvgCBdg559c98MNFVFNCfyufgbubvhsdgfwefgfdcgdjccvyuccbd06vv4
ACCESS_TOKEN_EXPIRY =1d
REFERESH_TOKEN_SECRET= nlknwhrlfhjrnf4764BjjJJKjvhHGIYEW-hkdbclhdc_ nmabsddh
REFERESH_TOKEN_EXPIRY=10d