PORT = 8000
MONGODB_URL=mongodb+srv://RitikMangal:somya1234@cluster0.qfvzrxp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = bfjsbdVCBbmbn_bsjdbndsvgCBdg559c98MNFVFNCfyufgbubvhsdgfwefgfdcgdjccvyuccbd06vv4
ACCESS_TOKEN_EXPIRY =1d
REFERESH_TOKEN_SECRET= nlknwhrlfhjrnf4764BjjJJKjvhHGIYEW-hkdbclhdc_ nmabsddh
REFERESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
