PORT = 8000
<<<<<<< HEAD
MONGODB_URL=mongodb+srv://RitikMangal:somya1234@cluster0.qfvzrxp.mongodb.net
CORS_ORIGIN=*
=======
MONGODB_URL=mongodb+srv://RitikMangal:<password>@cluster0.qfvzrxp.mongodb.net
>>>>>>> aec6fb78a2943adda33ee15bb8f4f474d45715a9
